:root {
  --primary-purple: #9b59b6;
  --soft-pink: #f8e6ff;
  --text-dark: #333;
  --bg-white: #ffffff;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fdfaf5;
  margin: 0;
}

.card {
  background: white;
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 10px 25px rgba(0,0,0,0.05);
  max-width: 400px;
  margin: 50px auto;
  text-align: center;
}

.btn-primary {
  background-color: var(--primary-purple);
  color: white;
  border: none;
  padding: 12px 30px;
  border-radius: 25px;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s;
}

.btn-primary:hover {
  transform: scale(1.05);
}

input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 10px;
}